In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing

In [2]:
sales = pd.read_csv(r'C:\Users\pc\Desktop\Data Science Folder\Retail2\sales_train_v2.csv')
test = pd.read_csv(r'C:\Users\pc\Desktop\Data Science Folder\Retail2\test.csv')
submission = pd.read_csv(r'C:\Users\pc\Desktop\Data Science Folder\Retail2\sample_submission.csv')
items = pd.read_csv(r'C:\Users\pc\Desktop\Data Science Folder\Retail2\items.csv')
item_categories  = pd.read_csv(r'C:\Users\pc\Desktop\Data Science Folder\Retail2\item_categories.csv')
shops = pd.read_csv(r'C:\Users\pc\Desktop\Data Science Folder\Retail2\shops.csv')

In [3]:
sales

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
0,02.01.2013,0,59,22154,999.00,1.0
1,03.01.2013,0,25,2552,899.00,1.0
2,05.01.2013,0,25,2552,899.00,-1.0
3,06.01.2013,0,25,2554,1709.05,1.0
4,15.01.2013,0,25,2555,1099.00,1.0
5,10.01.2013,0,25,2564,349.00,1.0
6,02.01.2013,0,25,2565,549.00,1.0
7,04.01.2013,0,25,2572,239.00,1.0
8,11.01.2013,0,25,2572,299.00,1.0
9,03.01.2013,0,25,2573,299.00,3.0
10,03.01.2013,0,25,2574,399.00,2.0
11,05.01.2013,0,25,2574,399.00,1.0
12,07.01.2013,0,25,2574,399.00,1.0
13,08.01.2013,0,25,2574,399.00,2.0
14,10.01.2013,0,25,2574,399.00,1.0
15,11.01.2013,0,25,2574,399.00,2.0
16,13.01.2013,0,25,2574,399.00,1.0
17,16.01.2013,0,25,2574,399.00,1.0
18,26.01.2013,0,25,2574,399.00,1.0
19,27.01.2013,0,25,2574,399.00,1.0
20,09.01.2013,0,25,2593,279.00,1.0
21,16.01.2013,0,25,2604,299.00,1.0
22,27.01.2013,0,25,2604,299.00,1.0
23,27.01.2013,0,25,2607,279.00,1.0
24,29.01.2013,0,25,2607,279.00,1.0
25,27.01.2013,0,25,2609,1699.00,1.0
26,06.01.2013,0,25,2548,1708.95,1.0
27,26.01.2013,0,25,2611,299.00,1.0
28,02.01.2013,0,25,2546,299.00,1.0
29,06.01.2013,0,25,2515,1649.00,1.0
...,...,...,...,...,...,...
2935819,16.10.2015,33,25,7789,1799.00,1.0
2935820,22.10.2015,33,25,7790,799.00,1.0
2935821,22.10.2015,33,25,7791,899.50,1.0
2935822,17.10.2015,33,25,7632,2310.00,1.0
2935823,26.10.2015,33,25,7487,299.00,1.0
2935824,14.10.2015,33,25,7029,999.00,1.0
2935825,23.10.2015,33,25,7460,299.00,1.0
2935826,04.10.2015,33,25,7233,599.00,1.0
2935827,18.10.2015,33,25,7308,349.00,1.0
2935828,21.10.2015,33,25,7233,479.00,1.0
2935829,03.10.2015,33,25,7233,599.00,1.0
2935830,11.10.2015,33,25,7286,299.00,1.0
2935831,22.10.2015,33,25,7187,299.00,1.0
2935832,26.10.2015,33,25,7484,299.00,1.0
2935833,22.10.2015,33,25,7308,349.00,1.0
2935834,29.10.2015,33,25,7235,298.00,1.0
2935835,18.10.2015,33,25,7327,349.00,1.0
2935836,22.10.2015,33,25,7327,349.00,1.0
2935837,24.10.2015,33,25,7328,249.00,1.0
2935838,17.10.2015,33,25,7338,349.00,1.0
2935839,24.10.2015,33,25,7315,399.00,1.0
2935840,31.10.2015,33,25,7409,299.00,1.0
2935841,11.10.2015,33,25,7393,349.00,1.0
2935842,10.10.2015,33,25,7384,749.00,1.0
2935843,09.10.2015,33,25,7409,299.00,1.0
2935844,10.10.2015,33,25,7409,299.00,1.0
2935845,09.10.2015,33,25,7460,299.00,1.0
2935846,14.10.2015,33,25,7459,349.00,1.0
2935847,22.10.2015,33,25,7440,299.00,1.0
2935848,03.10.2015,33,25,7460,299.00,1.0

In [5]:
sales['date'] = pd.to_datetime(sales.date,format="%d.%m.%Y")
sales.head()

        date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0 2013-01-02               0       59    22154      999.00           1.0
1 2013-01-03               0       25     2552      899.00           1.0
2 2013-01-05               0       25     2552      899.00          -1.0
3 2013-01-06               0       25     2554     1709.05           1.0
4 2013-01-15               0       25     2555     1099.00           1.0

In [6]:
df = sales.groupby([sales.date.apply(lambda x: x.strftime('%Y-%m')),'item_id','shop_id']).sum().reset_index()

df

            date  item_id  shop_id  date_block_num  item_price  item_cnt_day
0        2013-01       19       25               0       28.00           1.0
1        2013-01       27        1               0     1890.00           1.0
2        2013-01       27        2               0     2499.00           1.0
3        2013-01       27       10               0     1890.00           1.0
4        2013-01       27       19               0     2499.00           1.0
5        2013-01       27       26               0     2499.00           1.0
6        2013-01       27       31               0     2499.00           1.0
7        2013-01       27       45               0     2499.00           1.0
8        2013-01       28       15               0      549.00           1.0
9        2013-01       28       31               0     1647.00           3.0
10       2013-01       28       35               0      549.00           1.0
11       2013-01       28       46               0      549.00           1.0
12       2013-01       28       47               0     1098.00           2.0
13       2013-01       29        1               0     1890.00           1.0
14       2013-01       29       28               0     2499.00           1.0
15       2013-01       29       31               0     4998.00           2.0
16       2013-01       29       50               0     4998.00           0.0
17       2013-01       32        0               0      884.00           6.0
18       2013-01       32        1               0     1326.00           7.0
19       2013-01       32        3               0     1047.00           3.0
20       2013-01       32        4               0      698.00           2.0
21       2013-01       32        6               0     2094.00           8.0
22       2013-01       32        7               0      349.00           1.0
23       2013-01       32       13               0     1326.00           6.0
24       2013-01       32       14               0     1047.00           3.0
25       2013-01       32       15               0     1047.00           3.0
26       2013-01       32       16               0     2443.00           7.0
27       2013-01       32       18               0      698.00           2.0
28       2013-01       32       19               0     3141.00          10.0
29       2013-01       32       21               0     2094.00           6.0
...          ...      ...      ...             ...         ...           ...
1609094  2015-10    22163       42              33      169.00           1.0
1609095  2015-10    22163       48              33      169.00           1.0
1609096  2015-10    22163       52              33      169.00           1.0
1609097  2015-10    22163       53              33      169.00           1.0
1609098  2015-10    22163       57              66      338.00           2.0
1609099  2015-10    22163       58              33      169.00           1.0
1609100  2015-10    22164        3              33      549.00           1.0
1609101  2015-10    22164        5              33      549.00           1.0
1609102  2015-10    22164       18              33      549.00           1.0
1609103  2015-10    22164       21              99     1647.00           3.0
1609104  2015-10    22164       25              66     1098.00           2.0
1609105  2015-10    22164       31              33      549.00           1.0
1609106  2015-10    22164       34              33      549.00           1.0
1609107  2015-10    22164       42              99     1647.00           3.0
1609108  2015-10    22164       46              33      549.00           1.0
1609109  2015-10    22164       52              33      549.00           1.0
1609110  2015-10    22166       55             198      900.00          11.0
1609111  2015-10    22167        6              33      299.00           1.0
1609112  2015-10    22167       10              33      155.00           1.0
1609113  2015-10    22167       12             231     2093.00           7.0
1609114  2015-10    22167       18              33      299.00           1.0
1609115  2015-10    22167       21              33      299.00           1.0
1609116  2015-10    22167       22             363     3244.15          14.0
1609117  2015-10    22167       25              66      598.00           3.0
1609118  2015-10    22167       26              33      299.00           1.0
1609119  2015-10    22167       28              33      299.00           1.0
1609120  2015-10    22167       37              33      299.00           1.0
1609121  2015-10    22167       42              99      897.00           4.0
1609122  2015-10    22167       47              33      299.00           1.0
1609123  2015-10    22167       50              33      299.00           1.0

[1609124 rows x 6 columns]

In [7]:
df = df[['date','item_id','shop_id','item_cnt_day']]
df.head()

      date  item_id  shop_id  item_cnt_day
0  2013-01       19       25           1.0
1  2013-01       27        1           1.0
2  2013-01       27        2           1.0
3  2013-01       27       10           1.0
4  2013-01       27       19           1.0

In [8]:
df = df.pivot_table(index=['item_id','shop_id'], columns='date',values='item_cnt_day',fill_value=0).reset_index()
df.head()

date,item_id,shop_id,2013-01,2013-02,2013-03,2013-04,2013-05,2013-06,2013-07,2013-08,...,2015-01,2015-02,2015-03,2015-04,2015-05,2015-06,2015-07,2015-08,2015-09,2015-10
0,0,54,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,55,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,54,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,54,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,54,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
df_test = pd.merge(test, df, on=['item_id','shop_id'], how='left')
df_test = df_test.fillna(0)
df_test.head()

,ID,shop_id,item_id,2013-01,2013-02,2013-03,2013-04,2013-05,2013-06,2013-07,...,2015-01,2015-02,2015-03,2015-04,2015-05,2015-06,2015-07,2015-08,2015-09,2015-10
0,0,5,5037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,1.0,0.0
1,1,5,5320,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,5,5233,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,3.0,1.0
3,3,5,5232,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,4,5,5268,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
df_test = df_test.drop(labels=['ID', 'shop_id', 'item_id'], axis=1)
df_test.head()

,2013-01,2013-02,2013-03,2013-04,2013-05,2013-06,2013-07,2013-08,2013-09,2013-10,...,2015-01,2015-02,2015-03,2015-04,2015-05,2015-06,2015-07,2015-08,2015-09,2015-10
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,1.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,3.0,1.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
TARGET = '2015-10'
Y_train = df_test[TARGET]
X_train = df_test.drop(labels=[TARGET], axis=1)

print(Y_train.shape)
print(X_train.shape)
X_train.head()

(214200,)
(214200, 33)

,2013-01,2013-02,2013-03,2013-04,2013-05,2013-06,2013-07,2013-08,2013-09,2013-10,...,2014-12,2015-01,2015-02,2015-03,2015-04,2015-05,2015-06,2015-07,2015-08,2015-09
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,1.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,3.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
from lightgbm import LGBMRegressor

model=LGBMRegressor(
        n_estimators=200,
        learning_rate=0.03,
        num_leaves=32,
        colsample_bytree=0.9497036,
        subsample=0.8715623,
        max_depth=8,
        reg_alpha=0.04,
        reg_lambda=0.073,
        min_split_gain=0.0222415,
        min_child_weight=40)
print('Training time, it is...')
model.fit(X_train, y_train )

Training time, it is...

LGBMRegressor(boosting_type='gbdt', class_weight=None,
       colsample_bytree=0.9497036, importance_type='split',
       learning_rate=0.03, max_depth=8, min_child_samples=20,
       min_child_weight=40, min_split_gain=0.0222415, n_estimators=200,
       n_jobs=-1, num_leaves=32, objective=None, random_state=None,
       reg_alpha=0.04, reg_lambda=0.073, silent=True, subsample=0.8715623,
       subsample_for_bin=200000, subsample_freq=0)

In [18]:
preds = model.predict(X_train).clip(0., 20.)


from sklearn.metrics import mean_squared_error 

rmse = np.sqrt(mean_squared_error(preds, Y_train) )
print(rmse)

5.414628937700039