In [142]:
import datetime
import warnings
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

from xgboost import XGBRegressor
from xgboost import plot_importance

from sklearn.metrics import mean_squared_error
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import StandardScaler, MinMaxScaler

%matplotlib inline
sns.set(style="darkgrid")
pd.set_option('display.float_format', lambda x: '%.2f' % x)
warnings.filterwarnings("ignore")

from pandas.testing import assert_frame_equal
from lightgbm import LGBMRegressor

In [185]:
train = pd.read_csv(r'C:\Users\pc\Desktop\Data Science Folder\Retail3\train.csv')
test = pd.read_csv(r'C:\Users\pc\Desktop\Data Science Folder\Retail3\test.csv')
submission = pd.read_csv(r'C:\Users\pc\Desktop\Data Science Folder\Retail3\sample_submission.csv')

In [144]:
print('\n******* title ********\n', 'shape: ', train.shape, '\n', train.columns, '\n', train.describe(), '\n', train.isnull().sum() )

print('\n******* title ********\n', 'shape: ', test.shape, '\n', test.columns, '\n', test.describe(), '\n', test.isnull().sum() )

print('\n******* title ********\n', 'shape: ', submission.shape, '\n', submission.columns, '\n', submission.describe(), '\n', submission.isnull().sum() )

******* title ********
 shape:  (913000, 4)
 Index(['date', 'store', 'item', 'sales'], dtype='object')
           store      item     sales
count 913000.00 913000.00 913000.00
mean       5.50     25.50     52.25
std        2.87     14.43     28.80
min        1.00      1.00      0.00
25%        3.00     13.00     30.00
50%        5.50     25.50     47.00
75%        8.00     38.00     70.00
max       10.00     50.00    231.00
 date     0
store    0
item     0
sales    0
dtype: int64

******* title ********
 shape:  (45000, 4)
 Index(['id', 'date', 'store', 'item'], dtype='object')
             id    store     item
count 45000.00 45000.00 45000.00
mean  22499.50     5.50    25.50
std   12990.53     2.87    14.43
min       0.00     1.00     1.00
25%   11249.75     3.00    13.00
50%   22499.50     5.50    25.50
75%   33749.25     8.00    38.00
max   44999.00    10.00    50.00
 id       0
date     0
store    0
item     0
dtype: int64

******* title ********
 shape:  (45000, 2)
 Index(['id', 'sales'], dtype='object')
             id    sales
count 45000.00 45000.00
mean  22499.50    52.00
std   12990.53     0.00
min       0.00    52.00
25%   11249.75    52.00
50%   22499.50    52.00
75%   33749.25    52.00
max   44999.00    52.00
 id       0
sales    0
dtype: int64

In [145]:
test_shop_ids = test['store'].unique()
test_item_ids = test['item'].unique()

lk_train = train[train['store'].isin(test_shop_ids)]

lk_train = train[train['item'].isin(test_item_ids)]

In [146]:
lk_train.equals(train)

True

In [147]:
train.head()

         date  store  item  sales
0  2013-01-01      1     1     13
1  2013-01-02      1     1     11
2  2013-01-03      1     1     14
3  2013-01-04      1     1     13
4  2013-01-05      1     1     10

In [148]:
train['date'] = pd.to_datetime(train.date,format="%Y-%m-%d")

train['month'] = train['date'].dt.month
train['day'] = train['date'].dt.day

train.head()

        date  store  item  sales  month  day
0 2013-01-01      1     1     13      1    1
1 2013-01-02      1     1     11      1    2
2 2013-01-03      1     1     14      1    3
3 2013-01-04      1     1     13      1    4
4 2013-01-05      1     1     10      1    5

In [149]:
train = train.sort_values('date')

In [150]:
train2 = train.copy()

train2 = train2.groupby(by=['month', 'day', 'store', 'item'], as_index=False).agg({'sales':['mean', 'min', 'max', 'std']})

train2.head()

  month day store item sales
                        mean min max  std
0     1   1     1    1 14.60   9  21 5.18
1     1   1     1    2 34.80  32  40 3.27
2     1   1     1    3 22.60  15  36 8.08
3     1   1     1    4 14.00   9  21 4.80
4     1   1     1    5 14.00   6  25 6.96

In [151]:
train2.columns = ['month', 'day', 'store', 'item', 'mean_sales', 'min_sales', 'max_sales', 'std_sales']

train2.head()

   month  day  store  item  mean_sales  min_sales  max_sales  std_sales
0      1    1      1     1       14.60          9         21       5.18
1      1    1      1     2       34.80         32         40       3.27
2      1    1      1     3       22.60         15         36       8.08
3      1    1      1     4       14.00          9         21       4.80
4      1    1      1     5       14.00          6         25       6.96

In [152]:
train2.shape

(183000, 8)

In [153]:
train2.describe()

,month,day,store,item,mean_sales,min_sales,max_sales,std_sales
count,183000.00,183000.00,183000.00,183000.00,183000.00,183000.00,183000.00,182500.00
mean,6.51,15.76,5.50,25.50,52.21,38.86,66.31,11.14
std,3.45,8.81,2.87,14.43,26.47,21.42,32.88,6.08
min,1.00,1.00,1.00,1.00,4.20,0.00,5.00,0.00
25%,4.00,8.00,3.00,13.00,30.60,22.00,40.00,6.58
50%,7.00,16.00,5.50,25.50,48.00,35.00,61.00,9.91
75%,10.00,23.00,8.00,38.00,69.40,52.00,87.00,14.46
max,12.00,31.00,10.00,50.00,160.80,134.00,231.00,46.73

# shift

In [154]:
train3 = train2.copy()

train3['shift_sales'] =  train3.groupby(['store', 'item'])['mean_sales'].shift(-1)

print ( train3.head(5) )
print( train3.isnull().sum())

   month  day  store  item  mean_sales  min_sales  max_sales  std_sales  \
0      1    1      1     1       14.60          9         21       5.18
1      1    1      1     2       34.80         32         40       3.27
2      1    1      1     3       22.60         15         36       8.08
3      1    1      1     4       14.00          9         21       4.80
4      1    1      1     5       14.00          6         25       6.96

   shift_sales
0        14.40
1        38.80
2        24.80
3        13.60
4         9.60
month            0
day              0
store            0
item             0
mean_sales       0
min_sales        0
max_sales        0
std_sales      500
shift_sales    500
dtype: int64

In [155]:
# min_prediods= 1 =) we don't have null values ( at least
# one observation required to have a value)
# Min value 
f_min = lambda x: x.rolling(window=3, min_periods=1).min() 
# Max value
f_max = lambda x: x.rolling(window=3, min_periods=1).max()
# Mean value
f_mean = lambda x: x.rolling(window=3, min_periods=1).mean()
# Standard deviation
# std: dispersion of a dataset relative to its mean and is calculated as the square root of the variance
f_std = lambda x: x.rolling(window=3, min_periods=1).std()

function_list = [f_min, f_max, f_mean, f_std]
function_name = ['min', 'max', 'mean', 'std']
for i in range(len(function_list)):
    train3[('sales_lag_%s' % function_name[i])] = train.groupby(['store', 'item'])['sales'].apply(function_list[i])

# Fill the empty std features with 0
train3.fillna(0, inplace=True)

train3.head()

,month,day,store,item,mean_sales,min_sales,max_sales,std_sales,shift_sales,sales_lag_min,sales_lag_max,sales_lag_mean,sales_lag_std
0,1,1,1,1,14.60,9,21,5.18,14.40,13.00,13.00,13.00,0.00
1,1,1,1,2,34.80,32,40,3.27,38.80,11.00,13.00,12.00,1.41
2,1,1,1,3,22.60,15,36,8.08,24.80,11.00,14.00,12.67,1.53
3,1,1,1,4,14.00,9,21,4.80,13.60,11.00,14.00,12.67,1.53
4,1,1,1,5,14.00,6,25,6.96,9.60,10.00,14.00,12.33,2.08

In [156]:
lag_list = [1, 2, 3]

for lag in lag_list:
    ft_name = ('sales_shifted%s' % lag)
    train3[ft_name] = train3.groupby(['store' , 'item'])['mean_sales'].shift(lag)
    # Fill the empty shifted features with 0
    train3[ft_name].fillna(0, inplace=True)

train3.head()

,month,day,store,item,mean_sales,min_sales,max_sales,std_sales,shift_sales,sales_lag_min,sales_lag_max,sales_lag_mean,sales_lag_std,sales_shifted1,sales_shifted2,sales_shifted3
0,1,1,1,1,14.60,9,21,5.18,14.40,13.00,13.00,13.00,0.00,0.00,0.00,0.00
1,1,1,1,2,34.80,32,40,3.27,38.80,11.00,13.00,12.00,1.41,0.00,0.00,0.00
2,1,1,1,3,22.60,15,36,8.08,24.80,11.00,14.00,12.67,1.53,0.00,0.00,0.00
3,1,1,1,4,14.00,9,21,4.80,13.60,11.00,14.00,12.67,1.53,0.00,0.00,0.00
4,1,1,1,5,14.00,6,25,6.96,9.60,10.00,14.00,12.33,2.08,0.00,0.00,0.00

In [157]:
train3

,month,day,store,item,mean_sales,min_sales,max_sales,std_sales,shift_sales,sales_lag_min,sales_lag_max,sales_lag_mean,sales_lag_std,sales_shifted1,sales_shifted2,sales_shifted3
0,1,1,1,1,14.60,9,21,5.18,14.40,13.00,13.00,13.00,0.00,0.00,0.00,0.00
1,1,1,1,2,34.80,32,40,3.27,38.80,11.00,13.00,12.00,1.41,0.00,0.00,0.00
2,1,1,1,3,22.60,15,36,8.08,24.80,11.00,14.00,12.67,1.53,0.00,0.00,0.00
3,1,1,1,4,14.00,9,21,4.80,13.60,11.00,14.00,12.67,1.53,0.00,0.00,0.00
4,1,1,1,5,14.00,6,25,6.96,9.60,10.00,14.00,12.33,2.08,0.00,0.00,0.00
5,1,1,1,6,35.80,30,52,9.18,35.00,10.00,13.00,11.67,1.53,0.00,0.00,0.00
6,1,1,1,7,34.20,25,42,6.69,36.00,10.00,12.00,10.67,1.15,0.00,0.00,0.00
7,1,1,1,8,46.20,33,65,13.74,45.40,9.00,12.00,10.33,1.53,0.00,0.00,0.00
8,1,1,1,9,30.60,18,47,13.01,26.80,9.00,12.00,10.33,1.53,0.00,0.00,0.00
9,1,1,1,10,42.20,33,53,8.17,47.20,9.00,12.00,10.00,1.73,0.00,0.00,0.00
10,1,1,1,11,44.00,35,57,9.06,47.00,9.00,12.00,10.00,1.73,0.00,0.00,0.00
11,1,1,1,12,45.00,33,58,10.63,43.60,7.00,9.00,8.33,1.15,0.00,0.00,0.00
12,1,1,1,13,45.00,37,60,9.35,43.00,7.00,10.00,8.67,1.53,0.00,0.00,0.00
13,1,1,1,14,35.60,22,48,11.15,35.00,7.00,12.00,9.67,2.52,0.00,0.00,0.00
14,1,1,1,15,53.60,42,80,15.31,53.40,5.00,12.00,9.00,3.61,0.00,0.00,0.00
15,1,1,1,16,18.20,10,28,8.20,12.60,5.00,12.00,8.00,3.61,0.00,0.00,0.00
16,1,1,1,17,19.20,13,29,6.72,23.40,5.00,16.00,9.33,5.86,0.00,0.00,0.00
17,1,1,1,18,54.00,38,77,14.40,54.20,7.00,16.00,10.00,5.20,0.00,0.00,0.00
18,1,1,1,19,25.00,15,38,8.63,21.60,7.00,18.00,13.67,5.86,0.00,0.00,0.00
19,1,1,1,20,28.60,22,36,6.15,29.20,7.00,18.00,13.33,5.69,0.00,0.00,0.00
20,1,1,1,21,25.20,15,39,8.76,25.60,8.00,18.00,13.67,5.13,0.00,0.00,0.00
21,1,1,1,22,53.40,34,66,11.91,49.60,7.00,15.00,10.00,4.36,0.00,0.00,0.00
22,1,1,1,23,17.40,11,24,5.08,18.20,7.00,9.00,8.00,1.00,0.00,0.00,0.00
23,1,1,1,24,40.20,29,55,10.33,38.00,7.00,9.00,8.00,1.00,0.00,0.00,0.00
24,1,1,1,25,55.40,43,65,9.10,44.60,8.00,14.00,10.33,3.21,0.00,0.00,0.00
25,1,1,1,26,27.60,16,37,7.80,26.80,8.00,14.00,11.33,3.06,0.00,0.00,0.00
26,1,1,1,27,15.60,12,24,4.83,11.60,12.00,14.00,12.67,1.15,0.00,0.00,0.00
27,1,1,1,28,59.00,45,77,13.84,49.20,11.00,12.00,11.67,0.58,0.00,0.00,0.00
28,1,1,1,29,38.40,34,45,4.83,47.00,6.00,12.00,9.67,3.21,0.00,0.00,0.00
29,1,1,1,30,22.80,17,27,4.21,26.60,6.00,11.00,8.67,2.52,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182970,12,31,10,21,36.60,25,51,10.06,0.00,27.00,60.00,47.00,17.58,32.00,34.20,33.60
182971,12,31,10,22,75.80,55,89,14.20,0.00,27.00,60.00,42.67,16.56,69.40,69.20,65.00
182972,12,31,10,23,24.40,16,39,9.07,0.00,27.00,55.00,41.00,14.00,24.80,27.60,26.60
182973,12,31,10,24,53.60,31,67,13.96,0.00,41.00,55.00,48.33,7.02,62.00,56.40,51.20
182974,12,31,10,25,77.40,59,97,16.32,0.00,39.00,55.00,47.67,8.08,59.80,73.80,66.40
182975,12,31,10,26,39.00,22,53,12.98,0.00,39.00,49.00,43.33,5.13,38.20,39.80,40.80
182976,12,31,10,27,16.00,10,27,7.62,0.00,39.00,42.00,41.00,1.73,20.60,17.40,18.80
182977,12,31,10,28,81.80,71,97,11.65,0.00,38.00,42.00,40.67,2.31,75.20,80.00,70.80
182978,12,31,10,29,66.00,53,79,10.51,0.00,32.00,42.00,37.33,5.03,64.00,58.80,62.40
182979,12,31,10,30,35.40,19,44,9.56,0.00,32.00,38.00,34.67,3.06,34.60,31.60,33.40
182980,12,31,10,31,54.80,38,76,16.30,0.00,32.00,54.00,40.00,12.17,49.00,47.60,54.00
182981,12,31,10,32,37.20,28,43,6.83,0.00,34.00,54.00,43.33,10.07,41.00,41.40,36.00
182982,12,31,10,33,62.00,37,77,15.36,0.00,42.00,54.00,46.33,6.66,54.60,58.60,62.60
182983,12,31,10,34,23.80,17,32,7.05,0.00,42.00,67.00,50.67,14.15,23.00,20.60,22.60
182984,12,31,10,35,62.80,39,82,16.36,0.00,40.00,67.00,50.00,14.80,51.20,49.60,52.60
182985,12,31,10,36,64.40,47,88,17.04,0.00,35.00,67.00,47.33,17.21,62.60,63.40,72.00
182986,12,31,10,37,26.60,21,34,5.03,0.00,35.00,40.00,36.67,2.89,27.60,26.40,29.20
182987,12,31,10,38,71.20,51,94,17.14,0.00,35.00,45.00,38.33,5.77,61.80,69.40,59.80
182988,12,31,10,39,33.40,26,40,6.54,0.00,35.00,45.00,40.00,5.00,35.60,37.40,37.80
182989,12,31,10,40,23.20,18,30,5.59,0.00,40.00,48.00,44.33,4.04,24.60,25.20,25.60
182990,12,31,10,41,17.00,15,22,3.08,0.00,40.00,48.00,45.00,4.36,19.40,16.80,17.00
182991,12,31,10,42,30.20,26,36,4.15,0.00,33.00,48.00,42.67,8.39,30.00,27.80,29.40
182992,12,31,10,43,47.20,38,56,7.46,0.00,31.00,47.00,37.00,8.72,40.80,41.20,40.00
182993,12,31,10,44,28.20,16,40,8.79,0.00,31.00,41.00,35.00,5.29,18.40,26.20,25.20
182994,12,31,10,45,73.40,50,89,16.09,0.00,29.00,41.00,33.67,6.43,70.00,62.80,73.20
182995,12,31,10,46,52.40,43,70,11.46,0.00,29.00,51.00,40.33,11.02,45.20,51.20,49.60
182996,12,31,10,47,18.20,12,27,6.30,0.00,29.00,51.00,42.67,11.93,19.00,18.60,18.60
182997,12,31,10,48,45.20,32,60,13.63,0.00,42.00,51.00,47.00,4.58,42.20,39.40,39.00
182998,12,31,10,49,26.80,15,42,10.47,0.00,42.00,48.00,44.00,3.46,27.20,22.60,26.80
182999,12,31,10,50,55.40,40,82,17.46,0.00,42.00,45.00,43.00,1.73,49.80,57.40,52.80

In [158]:
train3['item_trend'] = train['sales']

for lag in lag_list:
    ft_name = ('sales_shifted%s' % lag)
    train3['item_trend'] -= train3[ft_name]

train3['item_trend'] /= len(lag_list) + 1

train3.head()

,month,day,store,item,mean_sales,min_sales,max_sales,std_sales,shift_sales,sales_lag_min,sales_lag_max,sales_lag_mean,sales_lag_std,sales_shifted1,sales_shifted2,sales_shifted3,item_trend
0,1,1,1,1,14.60,9,21,5.18,14.40,13.00,13.00,13.00,0.00,0.00,0.00,0.00,3.25
1,1,1,1,2,34.80,32,40,3.27,38.80,11.00,13.00,12.00,1.41,0.00,0.00,0.00,2.75
2,1,1,1,3,22.60,15,36,8.08,24.80,11.00,14.00,12.67,1.53,0.00,0.00,0.00,3.50
3,1,1,1,4,14.00,9,21,4.80,13.60,11.00,14.00,12.67,1.53,0.00,0.00,0.00,3.25
4,1,1,1,5,14.00,6,25,6.96,9.60,10.00,14.00,12.33,2.08,0.00,0.00,0.00,2.50

In [159]:
# Shop mean encoding
gp_store_mean = train3.groupby(['store']).agg({'mean_sales': ['mean']})
#print( gp_store_mean ) # groupby eliminate all columns but shop_id and item_cnt_month: mean
gp_store_mean.columns = ['shop_mean']
#print( gp_store_mean )
gp_store_mean.reset_index(inplace=True)
print( gp_store_mean )

train3 = pd.merge(train3, gp_store_mean, on=['store'], how='left')

train3.head()

   store  shop_mean
0      1      47.23
1      2      66.98
2      3      59.49
3      4      54.86
4      5      39.74
5      6      39.70
6      7      36.34
7      8      64.09
8      9      55.01
9     10      58.66

,month,day,store,item,mean_sales,min_sales,max_sales,std_sales,shift_sales,sales_lag_min,sales_lag_max,sales_lag_mean,sales_lag_std,sales_shifted1,sales_shifted2,sales_shifted3,item_trend,shop_mean
0,1,1,1,1,14.60,9,21,5.18,14.40,13.00,13.00,13.00,0.00,0.00,0.00,0.00,3.25,47.23
1,1,1,1,2,34.80,32,40,3.27,38.80,11.00,13.00,12.00,1.41,0.00,0.00,0.00,2.75,47.23
2,1,1,1,3,22.60,15,36,8.08,24.80,11.00,14.00,12.67,1.53,0.00,0.00,0.00,3.50,47.23
3,1,1,1,4,14.00,9,21,4.80,13.60,11.00,14.00,12.67,1.53,0.00,0.00,0.00,3.25,47.23
4,1,1,1,5,14.00,6,25,6.96,9.60,10.00,14.00,12.33,2.08,0.00,0.00,0.00,2.50,47.23

In [160]:
# Item mean encoding.
gp_item_mean = train3.groupby(['item']).agg({'mean_sales': ['mean']})
gp_item_mean.columns = ['item_mean']
gp_item_mean.reset_index(inplace=True)
train3 = pd.merge(train3, gp_item_mean, on=['item'], how='left')

# Shop with item mean encoding.
gp_shop_item_mean = train3.groupby(['store', 'item']).agg({'mean_sales': ['mean']})
gp_shop_item_mean.columns = ['store_item_mean']
gp_shop_item_mean.reset_index(inplace=True)
train3 = pd.merge(train3, gp_shop_item_mean, on=['store', 'item'], how='left')

In [161]:
# Month mean encoding.
gp_month_mean = train3.groupby(['month']).agg({'mean_sales': ['mean']})
gp_month_mean.columns = ['month_mean']
gp_month_mean.reset_index(inplace=True)
train3 = pd.merge(train3, gp_month_mean, on=['month'], how='left')

In [162]:
train_set = train3

#train_set = train3[ train3['month']<=10 ]
#print( train_set.shape )

validation_set = train3[ train3['month']>10 ]
print ( validation_set.shape)

#print( 'remember we have excluded first 3 months')

(152500, 21)
(30500, 21)

In [163]:
X_train = train_set.drop(['mean_sales'], axis=1)
Y_train = train_set['mean_sales'].astype(int)
X_validation = validation_set.drop(['mean_sales'], axis=1)
Y_validation = validation_set['mean_sales'].astype(int)

# random forest regressor

In [164]:
rf_features = X_train.columns

rf_train = X_train[rf_features]
rf_val = X_validation[rf_features]
rf_model = RandomForestRegressor(n_estimators=50, max_depth=7, random_state=0, n_jobs=-1)
rf_model.fit(rf_train, Y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=7,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=50, n_jobs=-1,
           oob_score=False, random_state=0, verbose=0, warm_start=False)

In [165]:
rf_train_pred = rf_model.predict(rf_train)
rf_val_pred = rf_model.predict(rf_val)

rmse = np.sqrt(mean_squared_error(rf_train_pred, Y_train))
print('rmse of train : ' , rmse)
               
rmse = np.sqrt(mean_squared_error(rf_val_pred, Y_validation))
print('rmse of validation : ' , rmse)


print( rf_model.score(rf_train, Y_train) )
print( rf_model.score(rf_val, Y_validation) )

rmse of train :  2.716178022183072
rmse of validation :  2.802654856190974
0.9897977035078939
0.985913010582666

# linear regression

In [166]:
lr_features = X_train.columns


lr_train = X_train[lr_features]
lr_val = X_validation[lr_features]

In [167]:
lr_scaler = MinMaxScaler()
lr_scaler.fit(lr_train)
lr_train = lr_scaler.transform(lr_train)
lr_val = lr_scaler.transform(lr_val)
lr_model = LinearRegression(n_jobs=-1)
lr_model.fit(lr_train, Y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=-1, normalize=False)

In [168]:
lr_train_pred = lr_model.predict(lr_train)
lr_val_pred = lr_model.predict(lr_val)

rmse = np.sqrt(mean_squared_error(lr_train_pred, Y_train))
print('rmse of train : ' , rmse)
               
rmse = np.sqrt(mean_squared_error(lr_val_pred, Y_validation))
print('rmse of validation : ' , rmse)


print( lr_model.score(lr_train, Y_train) )
print( lr_model.score(lr_val, Y_validation) )

rmse of train :  2.374794569134638
rmse of validation :  2.293855678609123
0.9922010960252139
0.9905634959146292

# lightgbm

In [169]:
lgbm_model=LGBMRegressor(
        n_estimators=200,
        learning_rate=0.03,
        num_leaves=32,
        colsample_bytree=0.9497036,
        subsample=0.8715623,
        max_depth=8,
        reg_alpha=0.04,
        reg_lambda=0.073,
        min_split_gain=0.0222415,
        min_child_weight=40)

In [170]:
lgbm_model.fit(X_train, Y_train)


lightgbm_train_pred = lgbm_model.predict(X_train)
lightgbm_val_pred = lgbm_model.predict(X_validation)

rmse = np.sqrt(mean_squared_error(Y_train, lightgbm_train_pred ))
print('rmse of train : ' , rmse)
               
rmse = np.sqrt(mean_squared_error(Y_validation, lightgbm_val_pred))
print('rmse of validation : ' , rmse)

print( lgbm_model.score(X_train, Y_train) )
print( lgbm_model.score(X_validation, Y_validation) )

rmse of train :  2.2620798834675666
rmse of validation :  2.2794193016271156
0.992923844727058
0.9906818993986489

In [171]:
xgb_features = X_train.columns


xgb_train = X_train[xgb_features]
xgb_val = X_validation[xgb_features]

xgb_model = XGBRegressor(max_depth=8, 
                         n_estimators=500, 
                         min_child_weight=1000,  
                         colsample_bytree=0.7, 
                         subsample=0.7, 
                         eta=0.3, 
                         seed=0)
xgb_model.fit(xgb_train, 
              Y_train, 
              eval_metric="rmse", 
              eval_set=[(xgb_train, Y_train), (xgb_val, Y_validation)], 
              verbose=20, 
              early_stopping_rounds=20)

[0]	validation_0-rmse:52.9705	validation_1-rmse:46.7363
Multiple eval metrics have been passed: 'validation_1-rmse' will be used for early stopping.

Will train until validation_1-rmse hasn't improved in 20 rounds.
[20]	validation_0-rmse:6.90903	validation_1-rmse:6.11044
[40]	validation_0-rmse:2.47782	validation_1-rmse:2.38897
[60]	validation_0-rmse:2.31638	validation_1-rmse:2.30321
[80]	validation_0-rmse:2.2944	validation_1-rmse:2.29912
[100]	validation_0-rmse:2.27972	validation_1-rmse:2.2984
Stopping. Best iteration:
[86]	validation_0-rmse:2.28952	validation_1-rmse:2.29769

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.7, eta=0.3, gamma=0, learning_rate=0.1,
       max_delta_step=0, max_depth=8, min_child_weight=1000, missing=None,
       n_estimators=500, n_jobs=1, nthread=None, objective='reg:linear',
       random_state=0, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
       seed=0, silent=True, subsample=0.7)

In [172]:
xgb_train_pred = xgb_model.predict(xgb_train)
xgb_val_pred = xgb_model.predict(xgb_val)


from sklearn.metrics import mean_squared_error 

rmse = np.sqrt(mean_squared_error(xgb_train_pred, Y_train))
print('rmse of train : ' , rmse)
               
rmse = np.sqrt(mean_squared_error(xgb_val_pred, Y_validation))
print('rmse of validation : ' , rmse)

print( xgb_model.score(X_train, Y_train) )
print( xgb_model.score(X_validation, Y_validation) )

rmse of train :  2.289519369394743
rmse of validation :  2.2976901480260117
0.9927511331431381
0.9905319209295885

# work on test

In [186]:
print( train3.head() )
print ( test.head() )

   month  day  store  item  mean_sales  min_sales  max_sales  std_sales  \
0      1    1      1     1       14.60          9         21       5.18
1      1    1      1     2       34.80         32         40       3.27
2      1    1      1     3       22.60         15         36       8.08
3      1    1      1     4       14.00          9         21       4.80
4      1    1      1     5       14.00          6         25       6.96

   shift_sales  sales_lag_min     ...      sales_lag_mean  sales_lag_std  \
0        14.40          13.00     ...               13.00           0.00
1        38.80          11.00     ...               12.00           1.41
2        24.80          11.00     ...               12.67           1.53
3        13.60          11.00     ...               12.67           1.53
4         9.60          10.00     ...               12.33           2.08

   sales_shifted1  sales_shifted2  sales_shifted3  item_trend  shop_mean  \
0            0.00            0.00            0.00        3.25      47.23
1            0.00            0.00            0.00        2.75      47.23
2            0.00            0.00            0.00        3.50      47.23
3            0.00            0.00            0.00        3.25      47.23
4            0.00            0.00            0.00        2.50      47.23

   item_mean  store_item_mean  month_mean
0      21.96            19.96       35.52
1      58.53            53.11       35.52
2      36.62            33.18       35.52
3      21.99            19.94       35.52
4      18.35            16.60       35.52

[5 rows x 21 columns]
   id        date  store  item
0   0  2018-01-01      1     1
1   1  2018-01-02      1     1
2   2  2018-01-03      1     1
3   3  2018-01-04      1     1
4   4  2018-01-05      1     1

In [187]:
test['date'] = pd.to_datetime(test.date,format="%Y-%m-%d")

test['month'] = test['date'].dt.month
test['day'] = test['date'].dt.day

test.head()

   id       date  store  item  month  day
0   0 2018-01-01      1     1      1    1
1   1 2018-01-02      1     1      1    2
2   2 2018-01-03      1     1      1    3
3   3 2018-01-04      1     1      1    4
4   4 2018-01-05      1     1      1    5

In [188]:
test = test.drop(['date'], axis = 1)
test.head()

   id  store  item  month  day
0   0      1     1      1    1
1   1      1     1      1    2
2   2      1     1      1    3
3   3      1     1      1    4
4   4      1     1      1    5

In [189]:
IDs = test['id']
test = test[['month', 'day', 'store', 'item']]
print(IDs.head() )
print( test.head() )
print( test.shape )

0    0
1    1
2    2
3    3
4    4
Name: id, dtype: int64
   month  day  store  item
0      1    1      1     1
1      1    2      1     1
2      1    3      1     1
3      1    4      1     1
4      1    5      1     1
(45000, 4)

In [190]:
test = test.merge(train3.drop('mean_sales', axis=1), on=['month', 'day', 'store', 'item'], how='left'    )

In [191]:
print( test.shape )
print( test.isnull().sum() )

(45000, 20)
month              0
day                0
store              0
item               0
min_sales          0
max_sales          0
std_sales          0
shift_sales        0
sales_lag_min      0
sales_lag_max      0
sales_lag_mean     0
sales_lag_std      0
sales_shifted1     0
sales_shifted2     0
sales_shifted3     0
item_trend         0
shop_mean          0
item_mean          0
store_item_mean    0
month_mean         0
dtype: int64

In [179]:
trn = pd.DataFrame( { 'x':[1,1], 'y':[1,5], 'z':[6,7] }  )
tst = pd.DataFrame( { 'x':[1,1,1], 'y':[1,3,5] } )

In [180]:
print('*** tst **** \n', tst )
print('*** trn **** \n', trn )

*** tst ****
    x  y
0  1  1
1  1  3
2  1  5
*** trn ****
    x  y  z
0  1  1  6
1  1  5  7

In [181]:
#l = [0,1,1]
#if l in tst:
 #   print('ok')

In [182]:
#for index, row in test.iterrows():
 #   print(row)

In [192]:
test.head()

,month,day,store,item,min_sales,max_sales,std_sales,shift_sales,sales_lag_min,sales_lag_max,sales_lag_mean,sales_lag_std,sales_shifted1,sales_shifted2,sales_shifted3,item_trend,shop_mean,item_mean,store_item_mean,month_mean
0,1,1,1,1,9,21,5.18,14.40,13.00,13.00,13.00,0.00,0.00,0.00,0.00,3.25,47.23,21.96,19.96,35.52
1,1,2,1,1,11,19,2.97,12.60,21.00,23.00,22.00,1.00,14.60,0.00,0.00,2.10,47.23,21.96,19.96,35.52
2,1,3,1,1,10,16,2.41,15.00,15.00,32.00,22.33,8.74,14.40,14.60,0.00,-3.50,47.23,21.96,19.96,35.52
3,1,4,1,1,12,20,3.16,13.40,12.00,20.00,16.00,4.00,12.60,14.40,14.60,-6.40,47.23,21.96,19.96,35.52
4,1,5,1,1,10,17,2.61,15.00,25.00,30.00,27.67,2.52,15.00,12.60,14.40,-4.25,47.23,21.96,19.96,35.52

In [193]:


lightgbm_test_pred = lgbm_model.predict(test)

lightgbm_test_pred

array([14.32584889, 14.23138414, 12.76443849, ..., 70.18664664,
       67.7173131 , 66.8977917 ])

In [199]:
sub = pd.DataFrame(IDs, columns=['id'])
sub['sales'] = lightgbm_test_pred
sub.to_csv(r'C:\Users\pc\Desktop\Data Science Folder\Retail3\my_submission.csv', index=False)
sub.head(10)

   id  sales
0   0  14.33
1   1  14.23
2   2  12.76
3   3  15.11
4   4  13.18
5   5  15.43
6   6  11.91
7   7  14.07
8   8  14.38
9   9  16.13