In [93]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import seaborn as sns

import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import ExtraTreesRegressor, AdaBoostRegressor
from sklearn import preprocessing, svm
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import LabelEncoder

from sklearn import model_selection



from math import ceil

In [94]:
train = pd.read_csv(r'C:\Users\pc\Desktop\Data Science Folder\Retail2\sales_train_v2.csv')
test = pd.read_csv(r'C:\Users\pc\Desktop\Data Science Folder\Retail2\test.csv')
submission = pd.read_csv(r'C:\Users\pc\Desktop\Data Science Folder\Retail2\sample_submission.csv')
items = pd.read_csv(r'C:\Users\pc\Desktop\Data Science Folder\Retail2\items.csv')
item_cats = pd.read_csv(r'C:\Users\pc\Desktop\Data Science Folder\Retail2\item_categories.csv')
shops = pd.read_csv(r'C:\Users\pc\Desktop\Data Science Folder\Retail2\shops.csv')

# transfrom date_block_num to values between 0 and 11 only

In [95]:

train['date_block_num'] = train['date_block_num']%12
train.tail()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
2935844,10.10.2015,9,25,7409,299.0,1.0
2935845,09.10.2015,9,25,7460,299.0,1.0
2935846,14.10.2015,9,25,7459,349.0,1.0
2935847,22.10.2015,9,25,7440,299.0,1.0
2935848,03.10.2015,9,25,7460,299.0,1.0

In [96]:
print( train.duplicated().sum() )

print( train[ train.duplicated(keep=False) ] )

6
               date  date_block_num  shop_id  item_id  item_price  \
76961    05.01.2013               0       54    20130       149.0
76962    05.01.2013               0       54    20130       149.0
1435365  23.02.2014               1       50     3423       999.0
1435367  23.02.2014               1       50     3423       999.0
1496765  23.03.2014               2       21     3423       999.0
1496766  23.03.2014               2       21     3423       999.0
1671872  01.05.2014               4       50     3423       999.0
1671873  01.05.2014               4       50     3423       999.0
1866322  12.07.2014               6       25     3423       999.0
1866340  12.07.2014               6       25     3423       999.0
2198564  31.12.2014              11       42    21619       499.0
2198566  31.12.2014              11       42    21619       499.0

         item_cnt_day
76961             1.0
76962             1.0
1435365           1.0
1435367           1.0
1496765           1.0
1496766           1.0
1671872           1.0
1671873           1.0
1866322           1.0
1866340           1.0
2198564           1.0
2198566           1.0

In [97]:
def drop_duplicate(data, subset):
    print('Before drop shape:', data.shape)
    before = data.shape[0]
    data.drop_duplicates(subset,keep='first', inplace=True) #subset is list where you have to put all column for duplicate check
    data.reset_index(drop=True, inplace=True)
    print('After drop shape:', data.shape)
    after = data.shape[0]
    print('Total Duplicate:', before-after)

In [98]:
drop_duplicate(train, train.columns)

Before drop shape: (2935849, 6)
After drop shape: (2935843, 6)
Total Duplicate: 6

In [99]:
train.isnull().sum()

date              0
date_block_num    0
shop_id           0
item_id           0
item_price        0
item_cnt_day      0
dtype: int64

# negative/ unreasanble data

In [100]:
train.describe()
# we notive odd values in item_price and item_cnt_day

       date_block_num       shop_id       item_id    item_price  item_cnt_day
count    2.935843e+06  2.935843e+06  2.935843e+06  2.935843e+06  2.935843e+06
mean     5.247719e+00  3.300171e+01  1.019723e+04  8.908535e+02  1.242641e+00
std      3.536219e+00  1.622698e+01  6.324293e+03  1.729801e+03  2.618837e+00
min      0.000000e+00  0.000000e+00  0.000000e+00 -1.000000e+00 -2.200000e+01
25%      2.000000e+00  2.200000e+01  4.476000e+03  2.490000e+02  1.000000e+00
50%      5.000000e+00  3.100000e+01  9.343000e+03  3.990000e+02  1.000000e+00
75%      8.000000e+00  4.700000e+01  1.568400e+04  9.990000e+02  1.000000e+00
max      1.100000e+01  5.900000e+01  2.216900e+04  3.079800e+05  2.169000e+03

In [101]:
print( train[train['item_price']<0] )
print( train[ (train['date_block_num']==4) & (train['shop_id']==32) & (train['item_id']==2973)  ] )
# it is best to fill negative values with the median of rows having common caracteristics

median = train[(train['date_block_num']==4) & (train['shop_id']==32) & (train['item_id']==2973)&(train.item_price>0)].item_price.median()
train.loc[train.item_price<0, 'item_price'] = median

train.describe()

              date  date_block_num  shop_id  item_id  item_price  item_cnt_day
484682  15.05.2013               4       32     2973        -1.0           1.0
              date  date_block_num  shop_id  item_id  item_price  item_cnt_day
484681  23.05.2013               4       32     2973      1249.0           1.0
484682  15.05.2013               4       32     2973        -1.0           1.0
484683  06.05.2013               4       32     2973      2499.0           1.0

       date_block_num       shop_id       item_id    item_price  item_cnt_day
count    2.935843e+06  2.935843e+06  2.935843e+06  2.935843e+06  2.935843e+06
mean     5.247719e+00  3.300171e+01  1.019723e+04  8.908541e+02  1.242641e+00
std      3.536219e+00  1.622698e+01  6.324293e+03  1.729801e+03  2.618837e+00
min      0.000000e+00  0.000000e+00  0.000000e+00  7.000000e-02 -2.200000e+01
25%      2.000000e+00  2.200000e+01  4.476000e+03  2.490000e+02  1.000000e+00
50%      5.000000e+00  3.100000e+01  9.343000e+03  3.990000e+02  1.000000e+00
75%      8.000000e+00  4.700000e+01  1.568400e+04  9.990000e+02  1.000000e+00
max      1.100000e+01  5.900000e+01  2.216900e+04  3.079800e+05  2.169000e+03

In [102]:
train[ train['item_cnt_day']<0] = 0
train.describe()

       date_block_num       shop_id       item_id    item_price  item_cnt_day
count    2.935843e+06  2.935843e+06  2.935843e+06  2.935843e+06  2.935843e+06
mean     5.235259e+00  3.292025e+01  1.017472e+04  8.872387e+02  1.245210e+00
std      3.541224e+00  1.628887e+01  6.337015e+03  1.725907e+03  2.617049e+00
min      0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
25%      2.000000e+00  2.200000e+01  4.427000e+03  2.490000e+02  1.000000e+00
50%      5.000000e+00  3.100000e+01  9.257000e+03  3.990000e+02  1.000000e+00
75%      8.000000e+00  4.700000e+01  1.566600e+04  9.990000e+02  1.000000e+00
max      1.100000e+01  5.900000e+01  2.216900e+04  3.079800e+05  2.169000e+03

In [103]:
train = train[(train.item_price > 0) & (train.item_price < 300000)]
train.describe()

       date_block_num       shop_id       item_id    item_price  item_cnt_day
count    2.928486e+06  2.928486e+06  2.928486e+06  2.928486e+06  2.928486e+06
mean     5.248408e+00  3.300294e+01  1.020028e+04  8.893625e+02  1.248338e+00
std      3.535921e+00  1.622543e+01  6.324392e+03  1.718155e+03  2.619589e+00
min      0.000000e+00  0.000000e+00  0.000000e+00  7.000000e-02  1.000000e+00
25%      2.000000e+00  2.200000e+01  4.477000e+03  2.490000e+02  1.000000e+00
50%      5.000000e+00  3.100000e+01  9.355000e+03  3.990000e+02  1.000000e+00
75%      8.000000e+00  4.700000e+01  1.569100e+04  9.990000e+02  1.000000e+00
max      1.100000e+01  5.900000e+01  2.216900e+04  5.920000e+04  2.169000e+03

In [104]:
train

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
0,02.01.2013,0,59,22154,999.00,1.0
1,03.01.2013,0,25,2552,899.00,1.0
3,06.01.2013,0,25,2554,1709.05,1.0
4,15.01.2013,0,25,2555,1099.00,1.0
5,10.01.2013,0,25,2564,349.00,1.0
6,02.01.2013,0,25,2565,549.00,1.0
7,04.01.2013,0,25,2572,239.00,1.0
8,11.01.2013,0,25,2572,299.00,1.0
9,03.01.2013,0,25,2573,299.00,3.0
10,03.01.2013,0,25,2574,399.00,2.0
11,05.01.2013,0,25,2574,399.00,1.0
12,07.01.2013,0,25,2574,399.00,1.0
13,08.01.2013,0,25,2574,399.00,2.0
14,10.01.2013,0,25,2574,399.00,1.0
15,11.01.2013,0,25,2574,399.00,2.0
16,13.01.2013,0,25,2574,399.00,1.0
17,16.01.2013,0,25,2574,399.00,1.0
18,26.01.2013,0,25,2574,399.00,1.0
19,27.01.2013,0,25,2574,399.00,1.0
20,09.01.2013,0,25,2593,279.00,1.0
21,16.01.2013,0,25,2604,299.00,1.0
22,27.01.2013,0,25,2604,299.00,1.0
23,27.01.2013,0,25,2607,279.00,1.0
24,29.01.2013,0,25,2607,279.00,1.0
25,27.01.2013,0,25,2609,1699.00,1.0
26,06.01.2013,0,25,2548,1708.95,1.0
27,26.01.2013,0,25,2611,299.00,1.0
28,02.01.2013,0,25,2546,299.00,1.0
29,06.01.2013,0,25,2515,1649.00,1.0
30,07.01.2013,0,25,2705,1799.00,1.0
...,...,...,...,...,...,...
2935813,16.10.2015,9,25,7789,1799.00,1.0
2935814,22.10.2015,9,25,7790,799.00,1.0
2935815,22.10.2015,9,25,7791,899.50,1.0
2935816,17.10.2015,9,25,7632,2310.00,1.0
2935817,26.10.2015,9,25,7487,299.00,1.0
2935818,14.10.2015,9,25,7029,999.00,1.0
2935819,23.10.2015,9,25,7460,299.00,1.0
2935820,04.10.2015,9,25,7233,599.00,1.0
2935821,18.10.2015,9,25,7308,349.00,1.0
2935822,21.10.2015,9,25,7233,479.00,1.0
2935823,03.10.2015,9,25,7233,599.00,1.0
2935824,11.10.2015,9,25,7286,299.00,1.0
2935825,22.10.2015,9,25,7187,299.00,1.0
2935826,26.10.2015,9,25,7484,299.00,1.0
2935827,22.10.2015,9,25,7308,349.00,1.0
2935828,29.10.2015,9,25,7235,298.00,1.0
2935829,18.10.2015,9,25,7327,349.00,1.0
2935830,22.10.2015,9,25,7327,349.00,1.0
2935831,24.10.2015,9,25,7328,249.00,1.0
2935832,17.10.2015,9,25,7338,349.00,1.0
2935833,24.10.2015,9,25,7315,399.00,1.0
2935834,31.10.2015,9,25,7409,299.00,1.0
2935835,11.10.2015,9,25,7393,349.00,1.0
2935836,10.10.2015,9,25,7384,749.00,1.0
2935837,09.10.2015,9,25,7409,299.00,1.0
2935838,10.10.2015,9,25,7409,299.00,1.0
2935839,09.10.2015,9,25,7460,299.00,1.0
2935840,14.10.2015,9,25,7459,349.00,1.0
2935841,22.10.2015,9,25,7440,299.00,1.0
2935842,03.10.2015,9,25,7460,299.00,1.0

In [105]:
train1 = train.groupby(by=['date_block_num','shop_id', 'item_id', ], as_index=False)['item_cnt_day'].sum()

train1

         date_block_num  shop_id  item_id  item_cnt_day
0                     0        0       32           6.0
1                     0        0       33           3.0
2                     0        0       35           1.0
3                     0        0       43           1.0
4                     0        0       51           2.0
5                     0        0       61           1.0
6                     0        0       75           1.0
7                     0        0       88           1.0
8                     0        0       95           1.0
9                     0        0       96           1.0
10                    0        0       98          25.0
11                    0        0      111           1.0
12                    0        0      149           3.0
13                    0        0      151           1.0
14                    0        0      153           1.0
15                    0        0      198           1.0
16                    0        0      210           2.0
17                    0        0      282           1.0
18                    0        0      306           1.0
19                    0        0      351           1.0
20                    0        0      421           1.0
21                    0        0      438           1.0
22                    0        0      482           2.0
23                    0        0      484           4.0
24                    0        0      491           1.0
25                    0        0      498           1.0
26                    0        0      556           9.0
27                    0        0      642           6.0
28                    0        0      651           7.0
29                    0        0      657           2.0
...                 ...      ...      ...           ...
1396215              11       59    21842           1.0
1396216              11       59    21857           1.0
1396217              11       59    21874           1.0
1396218              11       59    21876           1.0
1396219              11       59    21885           1.0
1396220              11       59    21887           1.0
1396221              11       59    21893           1.0
1396222              11       59    21909           1.0
1396223              11       59    21919           1.0
1396224              11       59    21922           3.0
1396225              11       59    21963           2.0
1396226              11       59    21964           2.0
1396227              11       59    21966           1.0
1396228              11       59    21967           4.0
1396229              11       59    21968           2.0
1396230              11       59    21969           2.0
1396231              11       59    21970           1.0
1396232              11       59    22027           1.0
1396233              11       59    22041           1.0
1396234              11       59    22045          11.0
1396235              11       59    22046           3.0
1396236              11       59    22060           1.0
1396237              11       59    22073           1.0
1396238              11       59    22074           1.0
1396239              11       59    22076           4.0
1396240              11       59    22087          27.0
1396241              11       59    22088          30.0
1396242              11       59    22091          11.0
1396243              11       59    22092          10.0
1396244              11       59    22167           2.0

[1396245 rows x 4 columns]

# rename a column name

In [106]:
train1=train1.rename(columns = {'item_cnt_day':'item_cnt_month'})

train1

         date_block_num  shop_id  item_id  item_cnt_month
0                     0        0       32             6.0
1                     0        0       33             3.0
2                     0        0       35             1.0
3                     0        0       43             1.0
4                     0        0       51             2.0
5                     0        0       61             1.0
6                     0        0       75             1.0
7                     0        0       88             1.0
8                     0        0       95             1.0
9                     0        0       96             1.0
10                    0        0       98            25.0
11                    0        0      111             1.0
12                    0        0      149             3.0
13                    0        0      151             1.0
14                    0        0      153             1.0
15                    0        0      198             1.0
16                    0        0      210             2.0
17                    0        0      282             1.0
18                    0        0      306             1.0
19                    0        0      351             1.0
20                    0        0      421             1.0
21                    0        0      438             1.0
22                    0        0      482             2.0
23                    0        0      484             4.0
24                    0        0      491             1.0
25                    0        0      498             1.0
26                    0        0      556             9.0
27                    0        0      642             6.0
28                    0        0      651             7.0
29                    0        0      657             2.0
...                 ...      ...      ...             ...
1396215              11       59    21842             1.0
1396216              11       59    21857             1.0
1396217              11       59    21874             1.0
1396218              11       59    21876             1.0
1396219              11       59    21885             1.0
1396220              11       59    21887             1.0
1396221              11       59    21893             1.0
1396222              11       59    21909             1.0
1396223              11       59    21919             1.0
1396224              11       59    21922             3.0
1396225              11       59    21963             2.0
1396226              11       59    21964             2.0
1396227              11       59    21966             1.0
1396228              11       59    21967             4.0
1396229              11       59    21968             2.0
1396230              11       59    21969             2.0
1396231              11       59    21970             1.0
1396232              11       59    22027             1.0
1396233              11       59    22041             1.0
1396234              11       59    22045            11.0
1396235              11       59    22046             3.0
1396236              11       59    22060             1.0
1396237              11       59    22073             1.0
1396238              11       59    22074             1.0
1396239              11       59    22076             4.0
1396240              11       59    22087            27.0
1396241              11       59    22088            30.0
1396242              11       59    22091            11.0
1396243              11       59    22092            10.0
1396244              11       59    22167             2.0

[1396245 rows x 4 columns]

# merge and use other data

In [107]:
shops.head(10)

                        shop_name  shop_id
0   !Якутск Орджоникидзе, 56 фран        0
1   !Якутск ТЦ "Центральный" фран        1
2                Адыгея ТЦ "Мега"        2
3  Балашиха ТРК "Октябрь-Киномир"        3
4        Волжский ТЦ "Волга Молл"        4
5          Вологда ТРЦ "Мармелад"        5
6      Воронеж (Плехановская, 13)        6
7          Воронеж ТРЦ "Максимир"        7
8    Воронеж ТРЦ Сити-Парк "Град"        8
9               Выездная Торговля        9

In [108]:
shops['city'] = shops['shop_name'].str.split(' ').map(lambda x: x[0])
shops['city'] = LabelEncoder().fit_transform(shops['city'])
shops

                                          shop_name  shop_id  city
0                     !Якутск Орджоникидзе, 56 фран        0     0
1                     !Якутск ТЦ "Центральный" фран        1     0
2                                  Адыгея ТЦ "Мега"        2     1
3                    Балашиха ТРК "Октябрь-Киномир"        3     2
4                          Волжский ТЦ "Волга Молл"        4     3
5                            Вологда ТРЦ "Мармелад"        5     4
6                        Воронеж (Плехановская, 13)        6     5
7                            Воронеж ТРЦ "Максимир"        7     5
8                      Воронеж ТРЦ Сити-Парк "Град"        8     5
9                                 Выездная Торговля        9     6
10                       Жуковский ул. Чкалова 39м?       10     7
11                       Жуковский ул. Чкалова 39м²       11     7
12                              Интернет-магазин ЧС       12     8
13                              Казань ТЦ "Бехетле"       13     9
14                          Казань ТЦ "ПаркХаус" II       14     9
15                             Калуга ТРЦ "XXI век"       15    10
16                                 Коломна ТЦ "Рио"       16    11
17                    Красноярск ТЦ "Взлетка Плаза"       17    12
18                             Красноярск ТЦ "Июнь"       18    12
19                            Курск ТЦ "Пушкинский"       19    13
20                              Москва "Распродажа"       20    14
21                           Москва МТРЦ "Афи Молл"       21    14
22                               Москва Магазин С21       22    14
23                 Москва ТК "Буденовский" (пав.А2)       23    14
24                 Москва ТК "Буденовский" (пав.К7)       24    14
25                              Москва ТРК "Атриум"       25    14
26                      Москва ТЦ "Ареал" (Беляево)       26    14
27                   Москва ТЦ "МЕГА Белая Дача II"       27    14
28                  Москва ТЦ "МЕГА Теплый Стан" II       28    14
29               Москва ТЦ "Новый век" (Новокосино)       29    14
30                           Москва ТЦ "Перловский"       30    14
31                          Москва ТЦ "Семеновский"       31    14
32                       Москва ТЦ "Серебряный Дом"       32    14
33                                Мытищи ТРК "XL-3"       33    15
34                             Н.Новгород ТРЦ "РИО"       34    16
35                      Н.Новгород ТРЦ "Фантастика"       35    16
36            Новосибирск ТРЦ "Галерея Новосибирск"       36    17
37                            Новосибирск ТЦ "Мега"       37    17
38                                   Омск ТЦ "Мега"       38    18
39            РостовНаДону ТРК "Мегацентр Горизонт"       39    19
40  РостовНаДону ТРК "Мегацентр Горизонт" Островной       40    19
41                           РостовНаДону ТЦ "Мега"       41    19
42                           СПб ТК "Невский Центр"       42    20
43                                  СПб ТК "Сенная"       43    20
44                              Самара ТЦ "Мелодия"       44    21
45                             Самара ТЦ "ПаркХаус"       45    21
46                            Сергиев Посад ТЦ "7Я"       46    22
47                           Сургут ТРЦ "Сити Молл"       47    23
48                     Томск ТРЦ "Изумрудный Город"       48    24
49                            Тюмень ТРЦ "Кристалл"       49    25
50                               Тюмень ТЦ "Гудвин"       50    25
51                        Тюмень ТЦ "Зеленый Берег"       51    25
52                             Уфа ТК "Центральный"       52    26
53                                 Уфа ТЦ "Семья" 2       53    26
54                                  Химки ТЦ "Мега"       54    27
55                         Цифровой склад 1С-Онлайн       55    28
56                             Чехов ТРЦ "Карнавал"       56    29
57                          Якутск Орджоникидзе, 56       57    30
58                          Якутск ТЦ "Центральный"       58    30
59                           Ярославль ТЦ "Альтаир"       59    31

In [109]:
train1 = pd.merge(train1, shops[['shop_id','city']], on=['shop_id'], how='left')
train1

         date_block_num  shop_id  item_id  item_cnt_month  city
0                     0        0       32             6.0     0
1                     0        0       33             3.0     0
2                     0        0       35             1.0     0
3                     0        0       43             1.0     0
4                     0        0       51             2.0     0
5                     0        0       61             1.0     0
6                     0        0       75             1.0     0
7                     0        0       88             1.0     0
8                     0        0       95             1.0     0
9                     0        0       96             1.0     0
10                    0        0       98            25.0     0
11                    0        0      111             1.0     0
12                    0        0      149             3.0     0
13                    0        0      151             1.0     0
14                    0        0      153             1.0     0
15                    0        0      198             1.0     0
16                    0        0      210             2.0     0
17                    0        0      282             1.0     0
18                    0        0      306             1.0     0
19                    0        0      351             1.0     0
20                    0        0      421             1.0     0
21                    0        0      438             1.0     0
22                    0        0      482             2.0     0
23                    0        0      484             4.0     0
24                    0        0      491             1.0     0
25                    0        0      498             1.0     0
26                    0        0      556             9.0     0
27                    0        0      642             6.0     0
28                    0        0      651             7.0     0
29                    0        0      657             2.0     0
...                 ...      ...      ...             ...   ...
1396215              11       59    21842             1.0    31
1396216              11       59    21857             1.0    31
1396217              11       59    21874             1.0    31
1396218              11       59    21876             1.0    31
1396219              11       59    21885             1.0    31
1396220              11       59    21887             1.0    31
1396221              11       59    21893             1.0    31
1396222              11       59    21909             1.0    31
1396223              11       59    21919             1.0    31
1396224              11       59    21922             3.0    31
1396225              11       59    21963             2.0    31
1396226              11       59    21964             2.0    31
1396227              11       59    21966             1.0    31
1396228              11       59    21967             4.0    31
1396229              11       59    21968             2.0    31
1396230              11       59    21969             2.0    31
1396231              11       59    21970             1.0    31
1396232              11       59    22027             1.0    31
1396233              11       59    22041             1.0    31
1396234              11       59    22045            11.0    31
1396235              11       59    22046             3.0    31
1396236              11       59    22060             1.0    31
1396237              11       59    22073             1.0    31
1396238              11       59    22074             1.0    31
1396239              11       59    22076             4.0    31
1396240              11       59    22087            27.0    31
1396241              11       59    22088            30.0    31
1396242              11       59    22091            11.0    31
1396243              11       59    22092            10.0    31
1396244              11       59    22167             2.0    31

[1396245 rows x 5 columns]

In [110]:
l = list(item_cats.item_category_name)
l_cat = l

for ind in range(1,8):
    l_cat[ind] = 'Access'

for ind in range(10,18):
    l_cat[ind] = 'Consoles'

for ind in range(18,25):
    l_cat[ind] = 'Consoles Games'

for ind in range(26,28):
    l_cat[ind] = 'phone games'

for ind in range(28,32):
    l_cat[ind] = 'CD games'
for ind in range(32,37):
    l_cat[ind] = 'Card'

for ind in range(37,43):
    l_cat[ind] = 'Movie'

for ind in range(43,55):
    l_cat[ind] = 'Books'

for ind in range(55,61):
    l_cat[ind] = 'Music'

for ind in range(61,73):
    l_cat[ind] = 'Gifts'

for ind in range(73,79):
    l_cat[ind] = 'Soft'

item_cats['cats'] = l_cat
item_cats.head()

        item_category_name  item_category_id                     cats
0  PC - Гарнитуры/Наушники                 0  PC - Гарнитуры/Наушники
1         Аксессуары - PS2                 1                   Access
2         Аксессуары - PS3                 2                   Access
3         Аксессуары - PS4                 3                   Access
4         Аксессуары - PSP                 4                   Access

In [111]:
items1 = items.merge(item_cats[['item_category_id','cats']], how="left", on="item_category_id")[['item_id','cats']]
print( items.shape)
print(items1.shape)
print(items1)

(22170, 3)
(22170, 2)
       item_id            cats
0            0           Movie
1            1            Soft
2            2           Movie
3            3           Movie
4            4           Movie
5            5           Movie
6            6           Movie
7            7           Movie
8            8           Movie
9            9           Movie
10          10           Movie
11          11           Movie
12          12           Music
13          13           Movie
14          14           Movie
15          15           Movie
16          16           Movie
17          17           Movie
18          18           Movie
19          19           Movie
20          20           Movie
21          21           Movie
22          22           Movie
23          23           Movie
24          24           Movie
25          25           Movie
26          26           Movie
27          27  Consoles Games
28          28        CD games
29          29  Consoles Games
...        ...             ...
22140    22140           Movie
22141    22141           Movie
22142    22142           Movie
22143    22143           Movie
22144    22144           Movie
22145    22145           Movie
22146    22146           Movie
22147    22147           Movie
22148    22148           Movie
22149    22149           Movie
22150    22150           Movie
22151    22151           Movie
22152    22152           Movie
22153    22153           Movie
22154    22154           Movie
22155    22155           Movie
22156    22156           Movie
22157    22157           Movie
22158    22158           Movie
22159    22159           Movie
22160    22160           Movie
22161    22161           Movie
22162    22162           Movie
22163    22163           Movie
22164    22164           Movie
22165    22165        CD games
22166    22166           Books
22167    22167           Books
22168    22168           Gifts
22169    22169           Gifts

[22170 rows x 2 columns]

In [112]:
items1['cats'] = LabelEncoder().fit_transform(items1['cats'])

In [113]:
train2 = train1.merge(items1, how="inner", on="item_id")

print(train1.shape)
print(train2.shape)
train2.head()

(1396245, 5)
(1396245, 6)

   date_block_num  shop_id  item_id  item_cnt_month  city  cats
0               0        0       32             6.0     0     7
1               0        1       32             7.0     0     7
2               0        2       32             1.0     1     7
3               0        3       32             3.0     2     7
4               0        4       32             2.0     3     7

In [114]:
train2['shop_id']= train2['shop_id'].astype('str')
train2['item_id']= train2['item_id'].astype('str')

In [115]:
train2 = train2[['date_block_num', 'shop_id', 'item_id', 'city', 'cats', 'item_cnt_month']]
train2.head()

   date_block_num shop_id item_id  city  cats  item_cnt_month
0               0       0      32     0     7             6.0
1               0       1      32     0     7             7.0
2               0       2      32     1     7             1.0
3               0       3      32     2     7             3.0
4               0       4      32     3     7             2.0

# limit type size

In [116]:
train2.dtypes

date_block_num      int64
shop_id            object
item_id            object
city                int32
cats                int32
item_cnt_month    float64
dtype: object

In [139]:
train2['date_block_num'] = train2['date_block_num'].astype(np.int16)
train2['city'] = train2['city'].astype(np.int16)
train2['cats'] = train2['cats'].astype(np.int16)
train2['item_cnt_month'] = train2['item_cnt_month'].astype(np.float32)

# prediction with linear regression

In [140]:
X = train2[['date_block_num', 'shop_id', 'item_id', 'city', 'cats']]
Y = train2['item_cnt_month']




X_train, X_test, Y_train, Y_test = model_selection.train_test_split(X, Y, test_size=0.2)
list1 = [X_train, X_test, Y_train, Y_test]
for i in list1:
    print(i.shape)
	# Training Model

rg = LinearRegression(n_jobs=-1)
rg.fit(X_train, Y_train)
accuracy = rg.score(X_test, Y_test)
print(accuracy)

preds= rg.predict(X_test)

rmse = np.sqrt(mean_squared_error(preds, Y_test))
print(rmse)

(1116996, 5)
(279249, 5)
(1116996,)
(279249,)
0.0015568055117890502
13.245367820186104

# prediction wiht extra tree regressor

In [141]:
etr = ExtraTreesRegressor(n_jobs = 1 )

In [142]:
etr.fit(X_train, Y_train)

C:\Users\pc\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

ExtraTreesRegressor(bootstrap=False, criterion='mse', max_depth=None,
          max_features='auto', max_leaf_nodes=None,
          min_impurity_decrease=0.0, min_impurity_split=None,
          min_samples_leaf=1, min_samples_split=2,
          min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
          oob_score=False, random_state=None, verbose=0, warm_start=False)

In [143]:
print( etr.score(X_test, Y_test) )
print( etr.score(X_train, Y_train) )

preds = etr.predict(X_test)

from sklearn.metrics import mean_squared_error 
rmse = np.sqrt(mean_squared_error(preds, Y_test))
print(rmse)

0.5583538889606618
1.0
8.809262426860613

In [144]:
from xgboost import XGBRegressor

from sklearn.preprocessing import MinMaxScaler

import xgboost as xgb

param = {'max_depth':10, 
'subsample':1,
 'min_child_weight':0.5,
'eta':0.3, 
'num_round':1000, 
'seed':1,
 'silent':0,
'eval_metric':'rmse'}

boost = XGBRegressor()

boost.fit(X_train.values, Y_train.values)

preds = boost.predict(X_test.values)

rmse = np.sqrt(mean_squared_error(preds, Y_test.values))

print(rmse)

11.124944

## prediction with xgboost DMatrix

In [145]:
import xgboost as xgb
param = {'max_depth':10, 
'subsample':1,
'min_child_weight':0.5,
'eta':0.3, 
'num_round':1000, 
'seed':1,
'silent':0,
'eval_metric':'rmse'}

#choose what is X_train and Y_train
xgbtrain = xgb.DMatrix(X_train.values,Y_train.values)
bst = xgb.train(param, xgbtrain)
preds = bst.predict(xgb.DMatrix(X_test.values))

# we give mean_squared_error two arrays
rmse = np.sqrt(mean_squared_error(preds, Y_test.values))

print(rmse)

[20:00:27] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 1424 extra nodes, 0 pruned nodes, max_depth=10
[20:00:29] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 1482 extra nodes, 0 pruned nodes, max_depth=10
[20:00:30] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 1514 extra nodes, 0 pruned nodes, max_depth=10
[20:00:32] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 1580 extra nodes, 0 pruned nodes, max_depth=10
[20:00:34] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 1576 extra nodes, 0 pruned nodes, max_depth=10
[20:00:36] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 1426 extra nodes, 0 pruned nodes, max_depth=10
[20:00:37] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 1496 extra nodes, 0 pruned nodes, max_depth=10
[20:00:39] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 1478 extra nodes, 0 pruned nodes, max_depth=10
[20:00:41] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 1476 extra nodes, 0 pruned nodes, max_depth=10
[20:00:42] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 1610 extra nodes, 0 pruned nodes, max_depth=10
8.419729

# Extract features (train2)

In [147]:
def _rename(prefix):
    cols = ['2013-01', '2013-02', '2013-03', '2013-04','2013-05','2013-06','2013-07','2013-08','2013-09','2013-10','2013-11','2013-12','2014-01','2014-02','2014-03','2014-04','2014-05','2014-06','2014-07','2014-08','2014-09','2014-10','2014-11','2014-12','2015-01','2015-02','2015-03','2015-04','2015-05','2015-06','2015-07','2015-08', '2015-09','2015-10']
    
    result = {}
    for i in range(1, len(cols) + 1, 1):
        result[cols[i-1]] = prefix + str(i)
    
    return result